*{
    padding: 0;
    margin: 0;

}
.navigaton{

    width: 100%;
    display: flex;
    justify-content: right;

}
a{
 font-size: 18px;
 font-family: 'Times New Roman', Times, serif;
 text-decoration: none; 
 margin: 3px; 
 color: rgba(24, 80, 233, 0.486); 
}
a:hover{
    background-color:rgba(0, 0, 0, 0.877);
    color: #fff;
}
.container-about{
    background-color: aliceblue;
    margin: 10px;
    font-weight: 100PX;
    display: flex;
    flex-direction: column;
    height: 500px;
}
h3{
    font-size: 25px;
    color: blue;
}
p{
    color: #000;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.term-about{

    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 400px;;
    height: 300px;
    margin-left: 30px;
    margin-top: 30px;
}
.footer{
    text-align: center;
    
}
.main
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150vh;
}
h1{
    margin: 1rem 0 1rem 0;
    color:black
}  
#form-container{
    margin-left:30em;
    margin-top:10em;
    margin-bottom:2rem 0 2rem 0;
    color:rgb(11, 99, 99);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btn{
    background-color:rgb(70, 50, 50);
   border-radius:5px;
   width:150px;
   padding:1rem 1rem;
   border:0;
   color:rgb(160, 167, 166);
   box-shadow:0 0 3px 3px rgba(1, 80, 69, 0.2);
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

.grid-item1-row1{
    background-color: rgb(0, 191, 255);
    border-radius: 12px;
}
.grid-item2-row2{
    background-color: rgb(53, 182, 10);
    border-radius: 12px;
    
}
.grid-item3-row3{
    background-color: rgb(91, 199, 91);
    border-radius: 12px;
}
.grid-item4-row4{
    background-color: rgb(207, 231, 52);
    border-radius: 12px;
}
.grid-item5-row5{
    background-color: rgb(18, 140, 181);
    border-radius: 12px;

}
.grid-item6-row6{
    background-color: rgb(3, 95, 125);
    border-radius: 12px;
}
.grid-row-container{
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:300px  300px;
    justify-content: space-around;
}
img{
    width:250px;
     height:290px;
     border-radius: 12px;
}
body{
    background-color: rgb(215, 221, 205);

}
.Para{
    background-color: rgb(184, 156, 85);
    border-radius: 14px;
    font-size: 50px;
    color: hsl(208, 100%, 97%);
    text-align: center;
}
.Para1{
    background-color: rgb(166, 179, 203);
    color: black;
    font-size: 90px;
    border-radius: 12px;
}
